<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFs-Q2-4FU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="edF-72-7v2">
            <objects>
                <controller hidesWhenLoading="NO" id="bFs-Q2-4FU" customClass="InterfaceController">
                    <items>
                        <label width="136" height="25" alignment="center" numberOfLines="2" id="m2Q-dy-X2u">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <group width="136" height="122" alignment="left" verticalAlignment="bottom" id="gHK-Py-E3B">
                            <items>
                                <group width="32" height="119" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="3.2000000000000002" id="vnv-zX-TPV">
                                    <items>
                                        <button width="33" height="27" alignment="center" title="1" id="uZQ-bP-eil">
                                            <connections>
                                                <action selector="one" destination="bFs-Q2-4FU" id="zTm-kU-bIl"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="4" id="PBP-AX-Nzu">
                                            <connections>
                                                <action selector="four" destination="bFs-Q2-4FU" id="4or-88-fsJ"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="7" id="58I-I5-unO">
                                            <connections>
                                                <action selector="seven" destination="bFs-Q2-4FU" id="I6c-cn-K2j"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="*" id="rnP-EE-7hH">
                                            <connections>
                                                <action selector="star" destination="bFs-Q2-4FU" id="3Kz-1A-Vyr"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="32" height="119" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="3.2000000000000002" id="7KM-qw-zzs">
                                    <items>
                                        <button width="33" height="27" alignment="center" title="2" id="xtg-qL-TYP">
                                            <connections>
                                                <action selector="two" destination="bFs-Q2-4FU" id="0lK-bD-oxB"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="5" id="UoI-3V-Atu">
                                            <connections>
                                                <action selector="five" destination="bFs-Q2-4FU" id="e9R-iW-d2q"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="8" id="4Hk-6u-hcB">
                                            <connections>
                                                <action selector="eight" destination="bFs-Q2-4FU" id="nsH-ro-lE5"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="0" id="cG3-J8-Z2I">
                                            <connections>
                                                <action selector="zero" destination="bFs-Q2-4FU" id="Kxh-ft-3T7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="32" height="119" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="3.2000000000000002" id="fcD-1f-5XY">
                                    <items>
                                        <button width="33" height="27" alignment="center" title="3" id="UCm-Uk-27O">
                                            <connections>
                                                <action selector="three" destination="bFs-Q2-4FU" id="ROw-8z-nbL"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="6" id="FqK-g5-0Rr">
                                            <connections>
                                                <action selector="six" destination="bFs-Q2-4FU" id="PMh-VU-93i"/>
                                            </connections>
                                        </button>
                                        <button width="35" height="27" alignment="center" title="9" id="iEd-n0-bbe">
                                            <connections>
                                                <action selector="nine" destination="bFs-Q2-4FU" id="YwQ-Jz-41T"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="#" id="VKI-Uh-jHb">
                                            <connections>
                                                <action selector="has" destination="bFs-Q2-4FU" id="NsP-2S-6xN"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="32" height="119" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="3.2000000000000002" id="Kso-Pf-ylA">
                                    <items>
                                        <button width="33" height="27" alignment="center" title="&lt;" id="jzh-z1-a2t">
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.42505258010000002" blue="0.437010807" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="delete" destination="bFs-Q2-4FU" id="YgA-vs-e0T"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="27" alignment="center" title="+" id="PZj-YA-YgV">
                                            <connections>
                                                <action selector="plus" destination="bFs-Q2-4FU" id="Gq3-nU-0He"/>
                                            </connections>
                                        </button>
                                        <button width="33" height="57.5" alignment="center" title="C" id="y8e-DX-cqe">
                                            <color key="backgroundColor" red="0.23510441179100738" green="0.8368439226558011" blue="0.31961242994867156" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="Call" destination="bFs-Q2-4FU" id="SgQ-7d-X2V"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="hqG-h6-TzP">
                        <items>
                            <menuItem title="Save" icon="add" id="AZX-PG-0JB">
                                <connections>
                                    <action selector="FT_Save" destination="bFs-Q2-4FU" id="1xl-3v-Tnr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recent" icon="info" id="cDd-yP-n8z">
                                <connections>
                                    <action selector="FT_Recent" destination="bFs-Q2-4FU" id="b1n-2O-bgz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Saved List" icon="accept" id="XzP-hV-lKE">
                                <connections>
                                    <action selector="FT_SavedNumbers" destination="bFs-Q2-4FU" id="q8R-5x-r4O"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="call_Button" destination="y8e-DX-cqe" id="JT8-eu-6cQ"/>
                        <outlet property="del_button" destination="jzh-z1-a2t" id="wFd-Jt-nbL"/>
                        <outlet property="numLabel" destination="m2Q-dy-X2u" id="FfC-Vn-1nx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="873" y="607"/>
        </scene>
        <!--RIC-->
        <scene sceneID="713-38-zet">
            <objects>
                <controller identifier="RIC" hidesWhenLoading="NO" id="NfH-cg-Vdh" customClass="RecentInterfaceController">
                    <items>
                        <table alignment="left" id="qfo-pR-Cbv">
                            <items>
                                <tableRow identifier="cell" id="gDG-LK-Tzr" customClass="RowTable">
                                    <group key="rootItem" width="1" height="35" alignment="left" layout="vertical" spacing="0.80000000000000004" id="8UI-Wk-g7L">
                                        <items>
                                            <label width="127" height="20" alignment="left" text="Label" textAlignment="left" id="PfS-iF-nNe"/>
                                            <label width="121" height="15" alignment="left" text="Label" id="NYp-WI-ucy">
                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tLabel_sub" destination="NYp-WI-ucy" id="ahn-Gz-E0R"/>
                                        <outlet property="table_label" destination="PfS-iF-nNe" id="DP9-hX-Ynu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" height="28" alignment="center" verticalAlignment="center" text="No Recent Calls" textAlignment="center" id="xgF-V2-v1W">
                            <color key="textColor" red="0.52444716390913226" green="1" blue="0.23606325896532943" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <menu key="menu" id="V5g-XN-k7l">
                        <items>
                            <menuItem title="Delete Calls" icon="trash" id="doO-Am-CrR">
                                <connections>
                                    <action selector="DeleteCalls" destination="NfH-cg-Vdh" id="5Wa-cR-0TT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="callTable" destination="qfo-pR-Cbv" id="ENL-RG-Esh"/>
                        <outlet property="norecent_label" destination="xgF-V2-v1W" id="CAw-Qe-WX4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="873" y="850"/>
        </scene>
        <!--savedlist-->
        <scene sceneID="Iah-Qf-v2b">
            <objects>
                <controller identifier="savedlist" hidesWhenLoading="NO" id="dzD-Cm-QON" customClass="SavedNumber">
                    <items>
                        <label width="136" height="28" alignment="center" verticalAlignment="center" text="No Saved List" textAlignment="center" id="q0t-oV-TFh">
                            <color key="textColor" red="1" green="0.95362936036794099" blue="0.19571855300246144" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="saQ-5n-k5I">
                            <items>
                                <tableRow identifier="cell1" id="VTq-5X-4vH" customClass="RowTable1">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="nxV-2q-jMK">
                                        <items>
                                            <label width="127" height="25" alignment="left" text="Label" id="fTc-SP-36v"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label_saved" destination="fTc-SP-36v" id="y4B-pf-1eI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="s4N-Ph-36Z">
                        <items>
                            <menuItem title="Delete" icon="trash" id="fwO-fw-Vwy">
                                <connections>
                                    <action selector="FT_DelSavedContacts" destination="dzD-Cm-QON" id="YXV-fZ-JyR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="nosavednum_label" destination="q0t-oV-TFh" id="wpE-cT-Iai"/>
                        <outlet property="savedTable" destination="saQ-5n-k5I" id="vae-Q5-dee"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="873" y="1087"/>
        </scene>
    </scenes>
</document>
