<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VPj-Bh-Sl1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="jWw-75-qdI">
            <objects>
                <viewController id="lQR-fz-nvs" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlR-sa-0uP"/>
                        <viewControllerLayoutGuide type="bottom" id="42W-CY-CXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ask-uo-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="72w-Qq-Ap1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6fv-Wp-lEi">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fv-Wp-lEi" id="Pz7-gm-mHK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lQR-fz-nvs" id="360-7L-GLb"/>
                                    <outlet property="delegate" destination="lQR-fz-nvs" id="arl-SP-NiY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72w-Qq-Ap1" firstAttribute="bottom" secondItem="42W-CY-CXu" secondAttribute="top" id="E7m-Jo-C0f"/>
                            <constraint firstItem="72w-Qq-Ap1" firstAttribute="top" secondItem="DlR-sa-0uP" secondAttribute="bottom" constant="-64" id="F6Z-d3-YZW"/>
                            <constraint firstItem="72w-Qq-Ap1" firstAttribute="leading" secondItem="Ask-uo-wd5" secondAttribute="leading" id="IBN-e4-vPz"/>
                            <constraint firstAttribute="trailing" secondItem="72w-Qq-Ap1" secondAttribute="trailing" id="o5Y-CQ-bpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Ew6-7o-hMW"/>
                    <connections>
                        <outlet property="detailTable" destination="72w-Qq-Ap1" id="kbw-Ix-IFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKj-Vb-D0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="509"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="N3e-6h-XmO">
            <objects>
                <viewController id="ZIc-oe-U4y" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDo-YW-k0J"/>
                        <viewControllerLayoutGuide type="bottom" id="nbO-uD-gKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c52-dw-mKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-ly-YFo">
                                <rect key="frame" x="225" y="274" width="162" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recent Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Du-o6u">
                                <rect key="frame" x="225" y="274" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="wgK-ya-3QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-SA-qtT">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZuB-S1-as4" style="IBUITableViewCellStyleDefault" id="fRO-Fd-sfQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRO-Fd-sfQ" id="IYB-8t-zcc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZuB-S1-as4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZIc-oe-U4y" id="cNY-Ye-TIb"/>
                                    <outlet property="delegate" destination="ZIc-oe-U4y" id="buI-bp-O5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZ9-SA-qtT" firstAttribute="bottom" secondItem="nbO-uD-gKX" secondAttribute="top" id="7lO-td-EQR"/>
                            <constraint firstItem="I4R-ly-YFo" firstAttribute="baseline" secondItem="RNw-Du-o6u" secondAttribute="baseline" id="Kou-za-BTZ"/>
                            <constraint firstItem="I4R-ly-YFo" firstAttribute="trailing" secondItem="RNw-Du-o6u" secondAttribute="trailing" constant="8" id="M8Q-Et-m1W"/>
                            <constraint firstItem="UZ9-SA-qtT" firstAttribute="top" secondItem="RDo-YW-k0J" secondAttribute="bottom" constant="1" id="S7h-nV-xOl"/>
                            <constraint firstItem="UZ9-SA-qtT" firstAttribute="leading" secondItem="c52-dw-mKj" secondAttribute="leading" id="VUK-6c-Omt"/>
                            <constraint firstItem="I4R-ly-YFo" firstAttribute="leading" secondItem="RNw-Du-o6u" secondAttribute="leading" id="XwV-RV-VxB"/>
                            <constraint firstItem="nbO-uD-gKX" firstAttribute="top" secondItem="RNw-Du-o6u" secondAttribute="bottom" constant="247" id="fdJ-gw-dle"/>
                            <constraint firstAttribute="trailing" secondItem="UZ9-SA-qtT" secondAttribute="trailing" id="rdK-0K-cyo"/>
                            <constraint firstItem="I4R-ly-YFo" firstAttribute="top" secondItem="RNw-Du-o6u" secondAttribute="top" id="xaA-Jt-yJV"/>
                            <constraint firstItem="RNw-Du-o6u" firstAttribute="top" secondItem="RDo-YW-k0J" secondAttribute="bottom" constant="210" id="yhJ-gz-Oqj"/>
                            <constraint firstItem="RNw-Du-o6u" firstAttribute="centerX" secondItem="UZ9-SA-qtT" secondAttribute="centerX" constant="2" id="zYM-9V-4oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBg-Gn-Djh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QAV-Oz-cNE">
                            <rect key="frame" x="218" y="7" width="164" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Calls"/>
                                <segment title="Saved"/>
                            </segments>
                            <color key="tintColor" red="0.40449431292776417" green="0.76310574609003368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentACTION:" destination="ZIc-oe-U4y" eventType="valueChanged" id="kZS-mN-8Vb"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="t3N-GA-smY">
                            <connections>
                                <action selector="editTable:" destination="ZIc-oe-U4y" id="uZr-pG-cne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callTable" destination="UZ9-SA-qtT" id="iNz-rQ-FPt"/>
                        <outlet property="editBut" destination="t3N-GA-smY" id="XkU-hf-jew"/>
                        <outlet property="nocall_label" destination="RNw-Du-o6u" id="Fvr-7q-eSj"/>
                        <outlet property="savedCall_label" destination="I4R-ly-YFo" id="vqv-RA-ClI"/>
                        <outlet property="segmentctrl" destination="QAV-Oz-cNE" id="sj5-oC-mTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgJ-DW-Z50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tjj-76-aDd">
            <objects>
                <tabBarController id="VPj-Bh-Sl1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fvz-Ms-uSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3754243888726444" green="0.7193962291717706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJi-R8-XTk" kind="relationship" relationship="viewControllers" id="3TS-qi-Kpg"/>
                        <segue destination="O1s-lZ-nwW" kind="relationship" relationship="viewControllers" id="avc-un-wui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDA-Gr-Kkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-MS-VEp">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="3TS-lU-aSo"/>
                                    <tabBarItem systemItem="more" id="rtc-pR-cNZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cw-MS-VEp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aeb-Ah-D5j"/>
                            <constraint firstItem="0Cw-MS-VEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbI-xH-4We"/>
                            <constraint firstAttribute="trailing" secondItem="0Cw-MS-VEp" secondAttribute="trailing" id="iwU-HB-SiR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2An-BS-W9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpT-ou-gqA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nbc-19-g2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="tUj-oh-lYn">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BHx-Nj-TiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4st-wy-7Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2o-gX-1at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJi-R8-XTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dYk-Wh-OMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1f-3x-wRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIc-oe-U4y" kind="relationship" relationship="rootViewController" id="Zqd-MV-4Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PI-AQ-3Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azI-qY-6J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1s-lZ-nwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="OLL-10-3w8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qc-4U-Cx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQR-fz-nvs" kind="relationship" relationship="rootViewController" id="L3v-Od-nNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiJ-nM-4Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="509"/>
        </scene>
    </scenes>
</document>
